spring.application.name=mscreditcard
server.port=8080

# datasource MySQL
spring.datasource.url = jdbc:mysql://${MYSQL_HOSTNAME:localhost}:3306/creditcarddb
spring.datasource.username=user_mysql
spring.datasource.password=mSq@2024*PtEc

# jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:fiap postech security}
